{
    "build": {
        "beforeDevCommand": "pnpm dev",
        "beforeBuildCommand": "pnpm build",
        "devPath": "http://localhost:1420",
        "distDir": "../dist"
    },
    "package": {
        "productName": "Tarkov Task Items",
        "version": "0.0.1"
    },
    "tauri": {
        "systemTray": {
            "iconPath": "icons/icon.png",
            "menuOnLeftClick": false
        },
        "allowlist": {
            "all": false,
            "window": {
                "show": true
            },
            "shell": {
                "all": false,
                "open": true
            },
            "path": {
                "all": true
            },
            "fs": {
                "all": false,
                "readDir": true,
                "copyFile": true,
                "createDir": true,
                "removeDir": true,
                "removeFile": true,
                "renameFile": true,
                "readFile": true,
                "scope": [
                    "$APP/*",
                    "$RESOURCE",
                    "$RESOURCE/*",
                    "$RESOURCE/wipe_data/*"
                ]
            },
            "dialog": {
                "all": true,
                "ask": true,
                "confirm": true,
                "message": true,
                "open": true,
                "save": true
            }
        },
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "com.miitto.tarkov-task-items",
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "resources": [
                "wipe_data/*",
                "migrations/*"
            ] 
        },
        "security": {
            "csp": null
        },
        "windows": [
            {
                "fullscreen": false,
                "resizable": true,
                "title": "Tarkov Wipe Tracker",
                "width": 800,
                "height": 600,
                "visible": false
            }
        ]
    }
}
